using System;

class Exercicio04
{
    static void Main()
    {
        double[] faturamentos = { 67836.43, 36678.66, 29229.88, 27165.48, 19849.53 };
        string[] estados = { "SP", "RJ", "MG", "ES", "Outros" };
        
        double totalFaturamento = 0;
        foreach (var valor in faturamentos)
        {
            totalFaturamento += valor;
        }

        Console.WriteLine("Percentuais de faturamento por estado:");
        for (int i = 0; i < estados.Length; i++)
        {
            double percentual = (faturamentos[i] / totalFaturamento) * 100;
            Console.WriteLine($"{estados[i]}: {percentual:F2}%");
        }
    }
}
